<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" href="onsenui/css/onsenui.min.css">
        <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
        <script src="onsenui/js/onsenui.min.js"></script>
        <script src="onsenui/js/angular.min.js"></script>
        <script src="onsenui/js/angular-onsenui.min.js"></script>

        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Title</title>
    </head>
    <body>
        
        <ons-navigator swipeable var="navi" page="home"></ons-navigator>

        <template id="home">
            <ons-page>

            </ons-page>
        </template>
    

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
